
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Feb  6 21:56:49 2019
     Path: "D:\MyDrivers\Proj1-YL\Debug"
     Args: Test.exe, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     1 dirs
   processed     1 files
