<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    </style>
  </head>
  <body><pre><h3>DirExplorerN.h</h3>#pragma once

#include &ltvector&gt
#include &ltiostream&gt
#include "FileSystem.h"

namespace FileSystem
{
    class DirExplorerN
    {
    public:
        using patterns = std::vector&ltstd::string&gt;

        static std::string version() { return "ver 1.3"; }

        DirExplorerN(const std::string& path);

        // set options for analysis

        void addPattern(const std::string& patt);
        void recurse(bool doRecurse = true);

        // conduct depth first search

        void search();
        void find(const std::string& path);
        std::vector&ltstd::string&gt findfile();

        // define what happens when a file or dir is encountered

        void doFile(const std::string& filename);
        void doDir(const std::string& dirname);

        // extract traversal statistics 

        size_t fileCount();
        size_t dirCount();
        void showStats();

    private:
        std::string path_;
        patterns patterns_;
        size_t dirCount_ = 0;
        size_t fileCount_ = 0;
        bool recurse_ = false;
    };

    //----&lt construct DirExplorerN instance with default pattern &gt-----

    DirExplorerN::DirExplorerN(const std::string& path) : path_(path)
    {
        patterns_.push_back("*.*");
    }
    //----&lt add specified patterns for selecting file names &gt----------

    void DirExplorerN::addPattern(const std::string& patt)
    {
        if (patterns_.size() == 1 && patterns_[0] == "*.*")
            patterns_.pop_back();
        patterns_.push_back(patt);
    }
    //----&lt set option to recusively walk dir tree &gt-------------------

    void DirExplorerN::recurse(bool doRecurse)
    {
        recurse_ = doRecurse;
    }
    //----&lt start Depth First Search at path held in path_ &gt-----------

    void DirExplorerN::search()
    {
        find(path_);
    }
    //----&lt search for directories and their files &gt-------------------
    /*
      Recursively finds all the dirs and files on the specified path,
      executing doDir when entering a directory and doFile when finding a file
    */
    void DirExplorerN::find(const std::string& path)
    {
        // show current directory

        std::string fpath = FileSystem::Path::getFullFileSpec(path);
        //doDir(fpath);

        for (auto patt : patterns_)
        {
            std::vector&ltstd::string&gt files = FileSystem::Directory::getFiles(fpath, patt);
            for (auto f : files)
            {
                doFile(f);  // show each file in current directory
            }
        }

        std::vector&ltstd::string&gt dirs = FileSystem::Directory::getDirectories(fpath);
        for (auto d : dirs)
        {
            if (d == "." || d == "..")
                continue;
            std::string dpath = fpath + "\\" + d;
            if (recurse_)
            {
                find(dpath);   // recurse into subdirectories
            }
            else
            {
                doDir(dpath);  // show subdirectories
            }
        }
    }
    //----&lt an application changes to enable specific file ops &gt-------

    void DirExplorerN::doFile(const std::string& filename)
    {
        ++fileCount_;
        std::cout &lt&lt "\n  --   " &lt&lt filename;
    }
    //----&lt an application changes to enable specific dir ops &gt--------

    void DirExplorerN::doDir(const std::string& dirname)
    {
        ++dirCount_;
        std::cout &lt&lt "\n  ++ " &lt&lt dirname;
    }
    //----&lt return number of files processed &gt-------------------------

    size_t DirExplorerN::fileCount()
    {
        return fileCount_;
    }
    //----&lt return number of directories processed &gt-------------------

    size_t DirExplorerN::dirCount()
    {
        return dirCount_;
    }
    //----&lt show final counts for files and dirs &gt---------------------

    void DirExplorerN::showStats()
    {
        std::cout &lt&lt "\n\n  processed " &lt&lt fileCount_ &lt&lt " files in " &lt&lt dirCount_ &lt&lt " directories";
    }

    std::vector&ltstd::string&gt DirExplorerN::findfile()
    {
        std::string fpath = FileSystem::Path::getFullFileSpec(path_);

        std::vector&ltstd::string&gt temp;
        //		std::vector&ltstd::string&gt filenames;

        for (auto patt : patterns_)
        {
            std::vector&ltstd::string&gt files = FileSystem::Directory::getFiles(fpath, patt);
            for (auto f : files)
            {
                temp.push_back(f);
            }
        }

        for (auto f : patterns_)
        {
            std::cout &lt&lt f &lt&lt std::endl;
        }
        return temp;
    }

}
</pre>  </body>
</html>

