D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\bin\Debug\WPF_CLI.exe.config
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\bin\Debug\WPF_CLI.exe
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\bin\Debug\WPF_CLI.pdb
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\bin\Debug\Shim.dll
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\bin\Debug\Shim.pdb
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.csprojAssemblyReference.cache
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\MainWindow.g.cs
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\App.g.cs
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI_MarkupCompile.cache
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI_MarkupCompile.lref
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\MainWindow.baml
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.g.resources
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.Properties.Resources.resources
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.csproj.GenerateResource.cache
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.csproj.CoreCompileInputs.cache
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.csproj.CopyComplete
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.exe
D:\Olivia\SU\2019Spring\CSE687\Project2Starter\WPF_CLI\obj\Debug\WPF_CLI.pdb
